@import url(../);
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  letter-spacing: 1px;
}

.container {
  width: 80%;
  margin: auto;
}

.freepick {
  font-size: 20px;
  font-style: italic;
  margin-top: 40px;
}

.freepick a {
  text-decoration: underline;
  font-style: normal;
  color: #24292e;
}

nav {
  width: 100%;
  height: 60px;
  margin: 20px 0;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container .img {
  width: 70px;
  height: 40px;
}

nav .container .nav-links {
  width: 300px;
  height: 60px;
  background-color: #ffb500;
  position: relative;
}

nav .container .nav-links .main-nav {
  width: 90%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

nav .container .nav-links .main-nav .nav-text {
  font-size: 15px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

nav .container .nav-links .main-nav .nav-icon {
  font-size: 25px;
  cursor: pointer;
}

nav .container .nav-links .nav-icons {
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #24292e;
  position: absolute;
  top: 60px;
  left: 0;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

nav .container .nav-links .nav-icons .li {
  width: 100%;
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  letter-spacing: 1px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  text-transform: uppercase;
}

nav .container .nav-links .nav-icons .li:hover {
  background-color: #ffb500;
}

nav .container .nav-links .nav-icons .li a {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  color: white;
}

.block {
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
  opacity: 0.99 !important;
}

.header-section {
  width: 100%;
  height: 98vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ffb500;
}

.header-section .text-content {
  width: 46%;
  height: auto;
  padding: 100px 150px;
  background-color: #fff;
}

.header-section .text-content .title {
  font-size: 60px;
  font-weight: bold;
  letter-spacing: -3px;
  color: #24292e;
  margin: 0;
  margin-top: 60px;
}

.header-section .text-content .subtitle {
  font-size: 29px;
  color: #30353a;
  margin: 0;
}

.header-section .text-content .text {
  font-size: 18px;
  font-weight: 600;
  color: #24292e;
  line-height: 30px;
  margin-top: 30px;
}

.header-section .text-content .read {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  color: #24292e;
  font-size: 15px;
  font-weight: 600;
  background-color: #ffb500;
  padding: 15px 30px;
  letter-spacing: 1px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  margin-top: 30px;
  border: none;
}

.header-section .text-content .read:hover {
  color: #ffb500;
}

.images-section {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px auto;
  margin-top: 70px;
}

.images-section .container {
  position: relative;
}

.images-section .container .lamp {
  width: 80%;
  height: 96vh;
  z-index: 999;
  position: relative;
}

.images-section .container .line {
  position: absolute;
  top: 300px;
  right: 40px;
  color: #24292e;
  width: 600px;
  height: 550px;
  z-index: 0;
}

.images-section .container .cards-wrapper {
  width: 500px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 400px;
  right: 100px;
  z-index: 999;
}

.images-section .container .cards-wrapper .card {
  width: 240px;
  height: 190px;
  background-color: #fff;
  margin-bottom: 25px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.images-section .container .cards-wrapper .card .icon-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffb500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.images-section .container .cards-wrapper .card .icon-box i {
  font-size: 40px;
  color: #24292e;
}

.images-section .container .cards-wrapper .card .text {
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24292e;
}

.about-section {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
}

.about-section .about-title {
  width: 50%;
  height: 90%;
  background-color: #24292e;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section .about-title .about {
  font-size: 3cm;
  font-weight: bold;
  margin: 0;
  color: #ffb500;
  letter-spacing: -4px;
}

.about-section .about-title .text {
  font-size: 26px;
  font-weight: bold;
  margin: 0;
  color: white;
  letter-spacing: 4px;
}

.about-section .about-title .portrait {
  width: 50%;
  height: 80%;
  position: absolute;
  top: 50px;
  right: -23%;
}

.about-section .about-text {
  width: 35%;
  height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: 20px;
}

.about-section .about-text .text {
  width: 70%;
  font-size: 18px;
  line-height: 30px;
  margin: 140px auto;
  text-shadow: 1px 0px 1px #24292e;
}

.about-section .about-text .read {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  background-color: #ffb500;
  color: #24292e;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.about-section .about-text .read:hover {
  background-color: #24292e;
  color: #ffb500;
}

.project-section {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.project-section .title-box {
  text-align: center;
}

.project-section .title-box .title {
  font-size: 79px;
  margin: 0;
}

.project-section .title-box .subtitle {
  font-size: 18px;
}

.project-section .project-content {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.project-section .project-content .project {
  width: 33%;
  height: 400px;
}

.project-section .project-content .project img {
  width: 100%;
  height: 100%;
}

.project-section .project-content .project-2 {
  width: 33%;
  height: 400px;
  background-color: #333;
  text-align: center;
  color: white;
  padding: 30px;
}

.project-section .project-content .project-2 .text {
  font-size: 40px;
}

.project-section .project-content .project-2 .line {
  width: 100px;
  height: 10px;
  background-color: #ffb500;
  margin: auto;
  margin-top: 20px;
}

.brands-section {
  width: 100%;
  height: 190vh;
  margin-top: 60px;
}

.brands-section .container {
  position: relative;
}

.brands-section .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  background-color: #fff;
  border: 40px solid #ffb500;
  z-index: 222;
}

.brands-section .container::after {
  content: "";
  position: absolute;
  top: 350px;
  right: 100px;
  width: 700px;
  height: 350px;
  background-color: #ffb500;
  z-index: 0;
}

.brands-section .container .main-text-wrapper {
  width: 640px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  border: 9px solid #ffb500;
  padding: 60px 40px;
  background-color: #fff;
  position: absolute;
  top: 120px;
  left: 140px;
  z-index: 999;
}

.brands-section .container .main-text-wrapper .subtitle {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  margin-top: 10px;
}

.brands-section .container .main-text-wrapper .title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  margin-top: 5px;
}

.brands-section .container .main-text-wrapper .text {
  font-size: 19px;
  margin-top: 25px;
}

.brands-section .container .main-text-wrapper .learn {
  background-color: #24292e;
  color: white;
  font-size: 16px;
  padding: 15px 25px;
  margin: 20px;
  letter-spacing: 2px;
  border-radius: 25px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.brands-section .container .main-text-wrapper .learn:hover {
  background-color: #555;
}

.brands-section .container .story-wrapper {
  position: absolute;
  right: 240px;
  top: 430px;
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px 10px;
  z-index: 9999999;
  text-align: center;
}

.brands-section .container .story-wrapper img {
  width: 110%;
  height: 400px;
  border: 8px solid #ffb500;
}

.brands-section .container .story-wrapper .title {
  font-size: 35px;
  font-weight: bold;
  margin: 9px 0;
}

.brands-section .container .story-wrapper .subtitle {
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  text-align: left;
  font-size: 17px;
  text-shadow: 0 0 1px #24292e;
  line-height: 25px;
}

.brands-section .container .story-2-wrapper {
  width: 580px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  top: 630px;
  left: 40px;
  padding: 20px 10px;
  z-index: 1111;
}

.brands-section .container .story-2-wrapper img {
  width: 100%;
  height: 400px;
  border: 8px solid #ffb500;
}

.brands-section .container .story-2-wrapper .subtitle {
  font-size: 18px;
  text-shadow: 0 0 1px #24292e;
  width: 85%;
  line-height: 25px;
  margin-top: 30px;
  margin-left: auto;
}

.brands-section .container .story-2-wrapper .freepick {
  text-shadow: 0 0 1px #24292e;
  width: 85%;
  margin-left: auto;
}

.team-section {
  width: 100%;
  height: auto;
  background-color: #ffb500;
}

.team-section .team-member-box {
  background-color: #24292e;
  width: 88%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.team-section .team-member-box .team {
  width: 48%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.team-section .team-member-box .team img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.team-section .team-member-box .team .team-info {
  width: 250px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  margin: auto;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}

.team-section .team-member-box .team .team-info .fullname {
  font-size: 24px;
  color: white;
  font-weight: bold;
  margin: 0;
}

.team-section .team-member-box .team .team-info .job {
  font-size: 20px;
  font-weight: bold;
  color: #ffb500;
}

.team-section .team-member-box .team .team-info .text {
  font-size: 16px;
  line-height: 23px;
  font-weight: bold;
  color: lightgrey;
}

.team-section .team-member-box .team .team-info .team-contact {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 20px;
}

.team-section .team-member-box .team .team-info .team-contact .ankor {
  color: lightgrey;
  font-size: 18px;
  font-weight: bold;
  margin-left: 30px;
}

.team-section .team-member-box .team .team-info .team-contact .ankor:hover i {
  color: white;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team-section .team-member-box .team .team-info .team-contact .ankor i {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.team-section .team-member-box .title-content {
  width: auto;
  color: white;
  margin-left: 100px;
  margin-right: auto;
}

.team-section .team-member-box .title-content .title {
  font-size: 53px;
  font-weight: bold;
  margin: 0;
  margin-top: 30px;
}

.team-section .team-member-box .title-content .subtitle {
  font-size: 16px;
  line-height: 35px;
}

.team-section .team-member-box .title-content .call {
  padding: 15px 24px;
  color: #24292e;
  background-color: #ffb500;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  margin-top: 30px;
}

.team-section .team-member-box .title-content .call:hover {
  background-color: #ffbf2b;
}

.contact-section {
  width: 100%;
  height: 95vh;
  background-color: #ffb500;
}

.contact-section .contact-main-text-box {
  margin-left: auto;
  width: 80%;
  height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.contact-section .contact-main-text-box .black-contact-box {
  width: 550px;
  height: 75vh;
  background-color: #24292e;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -120px;
}

.contact-section .contact-main-text-box .black-contact-box .box {
  color: white;
  margin-bottom: 20px;
  line-height: 30px;
}

.contact-section .contact-main-text-box .black-contact-box .box i {
  font-size: 30px;
  font-weight: bold;
  color: #ffb500;
}

.contact-section .contact-main-text-box .black-contact-box .box .number {
  font-size: 17px;
}

.contact-section .contact-main-text-box .white-content {
  width: 40vw;
  height: 75vh;
  margin-right: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-section .contact-main-text-box .white-content .title {
  font-size: 70px;
  color: #24292e;
  margin: 0;
  letter-spacing: -3px;
  font-weight: bold;
}

.contact-section .contact-main-text-box .white-content .text {
  font-size: 17px;
  font-weight: 600;
  margin: 10px;
}

.contact-section .contact-main-text-box .white-content input {
  width: 90%;
  height: 50px;
  border: none;
  border-bottom: 2px solid #a8a8a8;
  font-size: 17px;
  font-weight: bold;
  margin: 5px auto 20px auto;
}

.contact-section .contact-main-text-box .white-content textarea {
  width: 90%;
  height: 120px;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #a8a8a8;
  text-indent: -10px;
}

.contact-section .contact-main-text-box .white-content .submit {
  padding: 18px 50px;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #24292e;
  letter-spacing: 1px;
  margin: auto;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.contact-section .contact-main-text-box .white-content .submit:hover {
  background-color: #111;
}
/*# sourceMappingURL=style.css.map */